#Setting the Server Port to 8090
server.port=8090

#Spring Actuator Properties
management.endpoints.web.exposure.include=*

#Spring Database Configuration with H2
#Uses local file storage of data in /data/demo
#Currently Auto-Configured in @Configurations
#spring.datasource.url=jdbc:h2:./data/demo
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password

#Logs JPA Queries to Output with Format
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Specify the H2 Database being used for Hibernate Entity Creation.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Ensures the data.sql scripts initialize after Entity Creation.
spring.jpa.defer-datasource-initialization=true
#Entities can create and drop tables with Hibernate.
spring.jpa.hibernate.ddl-auto=create-drop
#Entities created with Hibernate will not have additional formatting.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Enables a live H2 console.
spring.h2.console.enabled=true

#Ensures usage of DML/DDL scripts.
spring.sql.init.mode=always


